# contact-manager-recat-native-cli

./: .env  package-lock.json  package.json  readme.md  step.follow.md
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/contacts/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/contacts/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/contacts/: Info.plist
src/: App.js
src/components/layouts/: Container.js  ResponseLayout.js
src/components/layouts/bottomsheet/: BSheet.js
src/components/layouts/form/: Input.js  MButton.js  NavLink.js
src/components/layouts/icon/: Icon.js
src/components/layouts/modal/: LogOutModal.js
src/components/navigation/: AppNavContainer.js  AuthNavigator.js  DashDrawNav.js  DashStackNav.js  DrawerContent.js
src/components/screens/auth/: SignIn.js  SignUp.js
src/components/screens/dashboard/: ContactDetail.js  Contacts.js  CreateContact.js  Settings.js  SingleRow.js
src/components/screens/splash/: Splash.js
src/utils/context/: MainContext.js  MainContext.jsx
src/utils/context/actions/: AuthAction.js  OfflineListAction.js
src/utils/context/reducers/: AuthReducer.js  ListReducer.js
src/utils/helpers/: Define.js  Helper.js  Sample.js  Theme.js  URL.js
src/utils/helpers/hooks/: useAsyncstorage.js
